/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package admin;
import com.sun.glass.events.KeyEvent;
import graetway.searchksa;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.*;
import javax.swing.JOptionPane;

/**
 *
 * @author Dhananjaya Perera
 */
public class employee extends javax.swing.JFrame {

    /**
     * Creates new form employee
     */
    public employee() {
        initComponents();
         Toolkit toolkit =  getToolkit();
        Dimension size = toolkit.getScreenSize();
        setLocation(size.width/2 - getWidth()/2,size.height/2 - getHeight()/2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        empFullName = new javax.swing.JTextField();
        empAdd = new javax.swing.JTextField();
        empTellNo = new javax.swing.JTextField();
        empNIC = new javax.swing.JTextField();
        empEmail = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        occupation = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        empId = new javax.swing.JTextField();
        le1 = new javax.swing.JLabel();
        le2 = new javax.swing.JLabel();
        le3 = new javax.swing.JLabel();
        le4 = new javax.swing.JLabel();
        le5 = new javax.swing.JLabel();
        le6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 2, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 0, 0));
        jLabel1.setText("Employee Information");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setText("Full Name");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 255));
        jLabel3.setText("Address");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 255));
        jLabel4.setText("Contact No");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 255));
        jLabel5.setText("NIC");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 255));
        jLabel6.setText("Email");

        empFullName.setForeground(new java.awt.Color(153, 153, 153));
        empFullName.setText("M.A.D.A.Dhananjaya Perera");
        empFullName.setToolTipText("full name");
        empFullName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                empFullNameFocusGained(evt);
            }
        });
        empFullName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                empFullNameKeyPressed(evt);
            }
        });

        empAdd.setForeground(new java.awt.Color(153, 153, 153));
        empAdd.setText("No:638/8 ihalabiyanwila ,kadawatha");
        empAdd.setToolTipText("address");
        empAdd.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                empAddFocusGained(evt);
            }
        });
        empAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                empAddActionPerformed(evt);
            }
        });
        empAdd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                empAddKeyPressed(evt);
            }
        });

        empTellNo.setForeground(new java.awt.Color(153, 153, 153));
        empTellNo.setText("0765778463");
        empTellNo.setToolTipText("contact number");
        empTellNo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                empTellNoFocusGained(evt);
            }
        });
        empTellNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                empTellNoActionPerformed(evt);
            }
        });
        empTellNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                empTellNoKeyPressed(evt);
            }
        });

        empNIC.setForeground(new java.awt.Color(153, 153, 153));
        empNIC.setText("641042757V OR 196410402757");
        empNIC.setToolTipText("NIC number");
        empNIC.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                empNICFocusGained(evt);
            }
        });
        empNIC.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                empNICKeyPressed(evt);
            }
        });

        empEmail.setForeground(new java.awt.Color(153, 153, 153));
        empEmail.setText("employee@.....com");
        empEmail.setToolTipText("Email address");
        empEmail.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                empEmailFocusGained(evt);
            }
        });
        empEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                empEmailActionPerformed(evt);
            }
        });
        empEmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                empEmailKeyPressed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(51, 0, 255));
        jLabel8.setText("Occupation ");

        occupation.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--choose the occupation--", "Manager", "Assistant Manager", "Computer Oparator", "Receptionist ", "Assistant ", " " }));
        occupation.setToolTipText("Occupation");
        occupation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                occupationActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(51, 153, 255));
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/graetway/icons/2x/baseline_save_white_18dp.png"))); // NOI18N
        jButton1.setText("Save");
        jButton1.setToolTipText("SAVE button");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(255, 0, 0));
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/graetway/icons/2x/baseline_block_white_18dp.png"))); // NOI18N
        jButton2.setText("Clear");
        jButton2.setToolTipText("CLEAR button");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(51, 0, 255));
        jLabel7.setText("EMP ID");

        empId.setForeground(new java.awt.Color(153, 153, 153));
        empId.setText("E001");
        empId.setToolTipText("Employee ID");
        empId.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                empIdFocusGained(evt);
            }
        });
        empId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                empIdActionPerformed(evt);
            }
        });
        empId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                empIdKeyPressed(evt);
            }
        });

        le1.setForeground(new java.awt.Color(255, 0, 0));

        le2.setForeground(new java.awt.Color(255, 0, 0));

        le3.setForeground(new java.awt.Color(255, 0, 0));
        le3.setText(" ");

        le4.setForeground(new java.awt.Color(255, 0, 0));
        le4.setText(" ");

        le5.setForeground(new java.awt.Color(255, 0, 0));

        le6.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(49, 49, 49)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(91, 91, 91))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(199, 199, 199))))
            .addGroup(layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel8)
                    .addComponent(jLabel7))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(le5, javax.swing.GroupLayout.DEFAULT_SIZE, 481, Short.MAX_VALUE)
                            .addComponent(le6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(occupation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(empTellNo, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(empFullName, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE)
                                .addComponent(empAdd, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE)
                                .addComponent(empEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 316, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(empId, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(le1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(empNIC, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())
                    .addComponent(le4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(le3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(le2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(empId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3)
                .addComponent(le1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(empFullName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addComponent(le2, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(empAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(le3, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(empTellNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(le4, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(empNIC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(le5, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(empEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(le6, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(occupation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton1))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void empTellNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_empTellNoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_empTellNoActionPerformed

    private void empEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_empEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_empEmailActionPerformed

    private void occupationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_occupationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_occupationActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try{
        Class.forName("com.mysql.jdbc.Driver");
        Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/employee","root","1234");
        
        String sql = "insert into employee_details values (?, ?, ?, ?, ?, ?, ?)";
        PreparedStatement pstmt =  conn.prepareStatement(sql);
        pstmt.setString(1,empId.getText());
        pstmt.setString(2,empFullName.getText());
        pstmt.setString(3,empAdd.getText());
        pstmt.setString(4,empTellNo.getText()); 
        pstmt.setString(5,empNIC.getText());
        pstmt.setString(6,empEmail.getText());
//        String gender; 
//                if (m.isSelected()){
//                    gender = m.getText(); // male
//                }
//                if (f.isSelected()){
//                    gender = f.getText(); //female
//                }
        String Occupation;
        Occupation = occupation.getSelectedItem().toString();
        pstmt.setString(7,Occupation);
        
        
        pstmt.executeUpdate();
        
         System.out.print("check 1");
        
        JOptionPane.showMessageDialog(null, " Sucssesfully inseted deatils");
            searchemp sk = new searchemp();
            sk.setVisible(true);
            dispose();
        }catch(Exception e){
        JOptionPane.showMessageDialog(null, ""+e);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        empId.setText("E001");
        empFullName.setText("M.A.D.A.Dhananjaya Perera");
        empAdd.setText("No:638/8 ihalabiyanwila ,kadawatha");
        empTellNo.setText("0765778463");
        empNIC.setText("641042757V OR 196410402757");
        empEmail.setText("employee@.....com");
       // buttonGroup1.clearSelection();
        occupation.setSelectedIndex(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void empIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_empIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_empIdActionPerformed

    private void empIdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_empIdKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_E ||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN && key==KeyEvent.VK_UP && key==KeyEvent.VK_RIGHT && key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            empId.setEditable(true);
            empId.setBackground(Color.white);
            le1.setText("");
        }else{
            empId.setEditable(false);
            empId.setBackground(Color.red);
            le1.setText("Invalid Employee ID Fromat : eg E001");
        }
        
        
    }//GEN-LAST:event_empIdKeyPressed

    private void empFullNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_empFullNameKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_A && key<=evt.VK_Z)||key==KeyEvent.VK_BACKSPACE ||key==KeyEvent.VK_SPACE|| (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT || key==KeyEvent.VK_DECIMAL || key==KeyEvent.VK_PERIOD){
            empFullName.setEditable(true);
            empFullName.setBackground(Color.white);
            le2.setText("");
        }else{
            empFullName.setEditable(false);
            empFullName.setBackground(Color.red);
            le2.setText("Invalid Name Fromat ");
        }
        
    }//GEN-LAST:event_empFullNameKeyPressed

    private void empAddKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_empAddKeyPressed
        // TODO add your handling code here:
         
        int key=evt.getKeyCode();
        if((key>=evt.VK_A && key<=evt.VK_Z)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE ||key==KeyEvent.VK_SPACE|| (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||(key>=evt.VK_0 && key<=evt.VK_9)||key==KeyEvent.VK_DECIMAL||key==KeyEvent.VK_SHIFT ||key==KeyEvent.VK_COMMA ||key==KeyEvent.VK_DIVIDE || key==KeyEvent.VK_DECIMAL || key==KeyEvent.VK_PERIOD || key==KeyEvent.VK_COLON){
            empAdd.setEditable(true);
            empAdd.setBackground(Color.white);
            le3.setText("");
        }else{
            empAdd.setEditable(false);
            empAdd.setBackground(Color.red);
            le3.setText("Invalid Address Fromat ");
        }
    }//GEN-LAST:event_empAddKeyPressed

    private void empTellNoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_empTellNoKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)|| key==KeyEvent.VK_BACKSPACE||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN && key==KeyEvent.VK_UP && key==KeyEvent.VK_RIGHT && key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            empTellNo.setEditable(true);
            empTellNo.setBackground(Color.white);
            le4.setText("");
        }else{
            empTellNo.setEditable(false);
            empTellNo.setBackground(Color.red);
            le4.setText("Invalid Contact Number Fromat .. Only numbers !!! ");
        } 
        
    }//GEN-LAST:event_empTellNoKeyPressed

    private void empNICKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_empNICKeyPressed
        // TODO add your handling code here:
         int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_V ||key==KeyEvent.VK_SPACE|| (key==KeyEvent.VK_DOWN && key==KeyEvent.VK_UP && key==KeyEvent.VK_RIGHT && key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            empNIC.setEditable(true);
            empNIC.setBackground(Color.white);
            le5.setText("");
        }else{
            empNIC.setEditable(false);
            empNIC.setBackground(Color.red);
            le5.setText("Invalid NIC Fromat : Eg 641042757V OR 196410402757");
        }
        
    }//GEN-LAST:event_empNICKeyPressed

    private void empEmailKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_empEmailKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_A && key<=evt.VK_Z)||key==KeyEvent.VK_BACKSPACE ||key==KeyEvent.VK_SPACE|| (key==KeyEvent.VK_DOWN && key==KeyEvent.VK_UP && key==KeyEvent.VK_RIGHT && key==KeyEvent.VK_LEFT)||(key>=evt.VK_0 && key<=evt.VK_9)|| key==KeyEvent.VK_AT||key==KeyEvent.VK_SHIFT || key==KeyEvent.VK_DECIMAL || key==KeyEvent.VK_PERIOD){
            empEmail.setEditable(true);
            empEmail.setBackground(Color.white);
            le6.setText("");
        }else{
            empEmail.setEditable(false);
            empEmail.setBackground(Color.red);
            le6.setText("Invalid Email Fromat : Eg employee@.....com");
        }
    }//GEN-LAST:event_empEmailKeyPressed

    private void empIdFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_empIdFocusGained
        // TODO add your handling code here:
        if(empId.getText().equals("E001")){
           empId.setText("");
           empId.setForeground(Color.black);
        }
    }//GEN-LAST:event_empIdFocusGained

    private void empFullNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_empFullNameFocusGained
        // TODO add your handling code here:
        if(empFullName.getText().equals("M.A.D.A.Dhananjaya Perera")){
           empFullName.setText("");
           empFullName.setForeground(Color.black);
        }
    }//GEN-LAST:event_empFullNameFocusGained

    private void empAddFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_empAddFocusGained
        // TODO add your handling code here:
        if(empAdd.getText().equals("No:638/8 ihalabiyanwila ,kadawatha")){
           empAdd.setText("");
           empAdd.setForeground(Color.black);
        }
    }//GEN-LAST:event_empAddFocusGained

    private void empTellNoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_empTellNoFocusGained
        // TODO add your handling code here:
        if(empTellNo.getText().equals("0765778463")){
           empTellNo.setText("");
           empTellNo.setForeground(Color.black);
        }
    }//GEN-LAST:event_empTellNoFocusGained

    private void empNICFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_empNICFocusGained
        // TODO add your handling code here:
        if(empNIC.getText().equals("641042757V OR 196410402757")){
           empNIC.setText("");
           empNIC.setForeground(Color.black);
        }
    }//GEN-LAST:event_empNICFocusGained

    private void empEmailFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_empEmailFocusGained
        // TODO add your handling code here:
        if(empEmail.getText().equals("employee@.....com")){
           empEmail.setText("");
           empEmail.setForeground(Color.black);
        }
    }//GEN-LAST:event_empEmailFocusGained

    private void empAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_empAddActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_empAddActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(employee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(employee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(employee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(employee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new employee().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextField empAdd;
    private javax.swing.JTextField empEmail;
    private javax.swing.JTextField empFullName;
    private javax.swing.JTextField empId;
    private javax.swing.JTextField empNIC;
    private javax.swing.JTextField empTellNo;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel le1;
    private javax.swing.JLabel le2;
    private javax.swing.JLabel le3;
    private javax.swing.JLabel le4;
    private javax.swing.JLabel le5;
    private javax.swing.JLabel le6;
    private javax.swing.JComboBox<String> occupation;
    // End of variables declaration//GEN-END:variables
}
