/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package graetway;
import com.sun.glass.events.KeyEvent;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.*;
import javax.swing.JOptionPane;
import java.util.regex.*;
/**
/**
 *
 * @author Dhananjaya Perera
 */
public class Direct extends javax.swing.JFrame {

    /**
     * Creates new form Direct
     */
    public Direct() {
        initComponents();
        Toolkit toolkit =  getToolkit();
        Dimension size = toolkit.getScreenSize();
        setLocation(size.width/2 - getWidth()/2,size.height/2 - getHeight()/2);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        dfullname = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        dtellno = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        company = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        ddod = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        dnic = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        dsubAgent = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        ddob = new javax.swing.JTextField();
        did = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        occupation = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        dppno = new java.awt.TextField();
        ld1 = new javax.swing.JLabel();
        ld2 = new javax.swing.JLabel();
        ld3 = new javax.swing.JLabel();
        ld4 = new javax.swing.JLabel();
        ld5 = new javax.swing.JLabel();
        ld6 = new javax.swing.JLabel();
        ld7 = new javax.swing.JLabel();
        ld8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 255));
        jLabel4.setText("Contact No");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 255));
        jLabel5.setText("NIC");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 255));
        jLabel6.setText("Date of Birth");

        dfullname.setText(" ");
        dfullname.setToolTipText("* Enter Full name\n");
        dfullname.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                dfullnameFocusGained(evt);
            }
        });
        dfullname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dfullnameActionPerformed(evt);
            }
        });
        dfullname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                dfullnameKeyPressed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(255, 0, 0));
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/graetway/icons/2x/baseline_block_white_18dp.png"))); // NOI18N
        jButton2.setText("Clear");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        dtellno.setForeground(new java.awt.Color(153, 153, 153));
        dtellno.setText("0765778463");
        dtellno.setToolTipText("* Enter the Contact Number");
        dtellno.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                dtellnoFocusGained(evt);
            }
        });
        dtellno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dtellnoActionPerformed(evt);
            }
        });
        dtellno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                dtellnoKeyPressed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 51, 255));
        jLabel9.setText("Company ");

        company.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "---Choose The Company--", "RCE", "IUC" }));
        company.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                companyActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 0, 255));
        jLabel10.setText("Date of Depature");

        ddod.setForeground(new java.awt.Color(153, 153, 153));
        ddod.setText("10.12.2020");
        ddod.setToolTipText("*Enter the date of depature");
        ddod.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ddodFocusGained(evt);
            }
        });
        ddod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ddodActionPerformed(evt);
            }
        });
        ddod.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ddodKeyPressed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 0, 255));
        jLabel11.setText("Sub Agent");

        dnic.setForeground(new java.awt.Color(153, 153, 153));
        dnic.setText("641042757V \\ 196410402757 ");
        dnic.setToolTipText("*Enter the NIC ");
        dnic.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                dnicFocusGained(evt);
            }
        });
        dnic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dnicActionPerformed(evt);
            }
        });
        dnic.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                dnicKeyPressed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(51, 0, 255));
        jLabel7.setText("Direct No");

        dsubAgent.setToolTipText("*Enter the Sub Agent's name");
        dsubAgent.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                dsubAgentFocusGained(evt);
            }
        });
        dsubAgent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dsubAgentActionPerformed(evt);
            }
        });
        dsubAgent.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                dsubAgentKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                dsubAgentKeyReleased(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/graetway/icons/2x/baseline_keyboard_backspace_black_18dp.png"))); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/graetway/icons/2x/baseline_home_black_18dp.png"))); // NOI18N
        jButton5.setText(" ");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        ddob.setForeground(new java.awt.Color(153, 153, 153));
        ddob.setText("10.12.1997");
        ddob.setToolTipText("*Enter the date of birth");
        ddob.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ddobFocusGained(evt);
            }
        });
        ddob.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ddobActionPerformed(evt);
            }
        });
        ddob.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ddobKeyPressed(evt);
            }
        });

        did.setForeground(new java.awt.Color(153, 153, 153));
        did.setText("D001");
        did.setToolTipText("* Enter the Register Number\n");
        did.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        did.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                didFocusGained(evt);
            }
        });
        did.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                didActionPerformed(evt);
            }
        });
        did.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                didKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                didKeyTyped(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(51, 0, 255));
        jLabel8.setText("Occupation ");

        occupation.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--choose the occupation--", "Heavy Vehical Driver", "Loader Oparetor", "Carpainter", " " }));
        occupation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                occupationActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(51, 153, 255));
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/graetway/icons/2x/baseline_save_white_18dp.png"))); // NOI18N
        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 0, 0));
        jLabel1.setText("DIRECT");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setText("Full Name");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 255));
        jLabel3.setText("PassPort No");

        dppno.setForeground(new java.awt.Color(153, 153, 153));
        dppno.setText("N8345791");
        dppno.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                dppnoFocusGained(evt);
            }
        });
        dppno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                dppnoKeyPressed(evt);
            }
        });

        ld1.setForeground(new java.awt.Color(204, 0, 0));
        ld1.setText(" ");

        ld2.setForeground(new java.awt.Color(204, 0, 0));
        ld2.setText(" ");

        ld3.setForeground(new java.awt.Color(204, 0, 0));
        ld3.setText(" ");

        ld4.setForeground(new java.awt.Color(204, 0, 0));
        ld4.setText(" ");

        ld5.setForeground(new java.awt.Color(204, 0, 0));
        ld5.setText(" ");

        ld6.setForeground(new java.awt.Color(204, 0, 0));
        ld6.setText(" ");

        ld7.setForeground(new java.awt.Color(204, 0, 0));
        ld7.setText(" ");

        ld8.setForeground(new java.awt.Color(204, 0, 0));
        ld8.setText(" ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel9))
                                .addGap(59, 59, 59)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(occupation, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(did, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dppno, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dfullname, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(company, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(ld1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(ld2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 413, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(ld3, javax.swing.GroupLayout.PREFERRED_SIZE, 401, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel11))
                                .addGap(26, 26, 26)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ddod, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dnic, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dtellno, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ld5, javax.swing.GroupLayout.PREFERRED_SIZE, 413, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ddob, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ld6, javax.swing.GroupLayout.PREFERRED_SIZE, 413, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ld8, javax.swing.GroupLayout.PREFERRED_SIZE, 413, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ld4, javax.swing.GroupLayout.PREFERRED_SIZE, 413, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dsubAgent, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ld7, javax.swing.GroupLayout.PREFERRED_SIZE, 413, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(68, 68, 68)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(92, 92, 92)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton3)
                        .addGap(199, 199, 199)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(158, 158, 158)
                        .addComponent(jButton5)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton5)
                            .addComponent(jLabel1))))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(did, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ld1)
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dfullname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(3, 3, 3)
                .addComponent(ld2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dppno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(1, 1, 1)
                .addComponent(ld3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(occupation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(company, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9))
                        .addGap(38, 38, 38))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(dtellno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(jLabel5))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(ld4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dnic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ld5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ddob, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ld6, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(ddod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addComponent(ld7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(dsubAgent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ld8)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        did.setText("");
        dfullname.setText("");
        dppno.setText("");
        occupation.setSelectedIndex(0);
        company.setSelectedIndex(0);
        dtellno.setText("");
        dnic.setText("");
        ddob.setText("");
        ddod.setText("");
        dsubAgent.setText("");

        // buttonGroup1.clearSelection();

    }//GEN-LAST:event_jButton2ActionPerformed

    private void dtellnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dtellnoActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_dtellnoActionPerformed

    private void companyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_companyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_companyActionPerformed

    private void ddodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ddodActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ddodActionPerformed

    private void dnicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dnicActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dnicActionPerformed

    private void ddobActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ddobActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ddobActionPerformed

    private void didActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_didActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_didActionPerformed

    private void occupationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_occupationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_occupationActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try{
            
            Class.forName("com.mysql.jdbc.Driver");
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/employee","root","1234");

            String sql = "insert into direct_details values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
            PreparedStatement pstmt =  conn.prepareStatement(sql);
            pstmt.setString(1,did.getText());
            pstmt.setString(2,dfullname.getText());
            pstmt.setString(3,dppno.getText());
            String Occupation;
            Occupation = occupation.getSelectedItem().toString();
            pstmt.setString(4,Occupation);
            String Company;
            Company = company.getSelectedItem().toString();
            pstmt.setString(5,Company);
            pstmt.setString(6,dtellno.getText());
            pstmt.setString(7,dnic.getText());
            pstmt.setString(8,ddob.getText());
            pstmt.setString(9,ddod.getText());
            pstmt.setString(10,dsubAgent.getText());
           
            
                
                
            pstmt.executeUpdate();

            System.out.print("check 1");

            JOptionPane.showMessageDialog(null, " Sucssesfully inseted deatils");
        
        searchDirect d = new searchDirect();
        d.setVisible(true);
        dispose();

        }catch(Exception e){
            System.out.print("error"+e);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void dfullnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dfullnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dfullnameActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        searchDirect d = new searchDirect();
        d.setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        home h = new home();
        h.setVisible(true);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void dtellnoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dtellnoKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)|| key==KeyEvent.VK_BACKSPACE||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN ||key==KeyEvent.VK_UP ||key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            dtellno.setEditable(true);
            dtellno.setBackground(Color.white);
            ld4.setText("");
        }else{
            dtellno.setEditable(false);
            dtellno.setBackground(Color.red);
            ld4.setText("Invalid contact Number Format.. Eg:0765778463");
        }
       
    }//GEN-LAST:event_dtellnoKeyPressed

    private void dfullnameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dfullnameKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_A && key<=evt.VK_Z)||key==KeyEvent.VK_BACKSPACE ||key==KeyEvent.VK_SPACE|| (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            dfullname.setEditable(true);
            dfullname.setBackground(Color.white);
            ld2.setText("");
        }else{
            dfullname.setEditable(false);
            dfullname.setBackground(Color.red);
            ld2.setText("Invalid Direct Name format");
        }
    }//GEN-LAST:event_dfullnameKeyPressed

    private void dnicKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dnicKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_V ||key==KeyEvent.VK_SPACE|| (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            dnic.setEditable(true);
            dnic.setBackground(Color.white);
            ld5.setText("");
        }else{
            dnic.setEditable(false);
            dnic.setBackground(Color.red);
            ld5.setText("Invalid NIC format... Eg : 641042757V OR 196410402757");
        }
    }//GEN-LAST:event_dnicKeyPressed

    private void dppnoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dppnoKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_N ||key==KeyEvent.VK_SPACE|| (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            dppno.setEditable(true);
            dppno.setBackground(Color.white);
            ld3.setText("");
        }else{
            dppno.setEditable(false);
            dppno.setBackground(Color.red);
            ld3.setText("Invalid Passport Number format : Eg - N8345791 ");
        }
    }//GEN-LAST:event_dppnoKeyPressed

    private void didKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_didKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_D ||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            did.setEditable(true);
            did.setBackground(Color.white);
            ld1.setText("");
        }else{
            did.setEditable(false);
            did.setBackground(Color.red);
            ld1.setText("Invalid Direct Number format : Eg - D001");
        }
    }//GEN-LAST:event_didKeyPressed

    private void ddobKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ddobKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_DECIMAL || key==KeyEvent.VK_PERIOD ||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            ddob.setEditable(true);
            ddob.setBackground(Color.white);
             ld6.setText("");
        }else{
            ddob.setEditable(false);
            ddob.setBackground(Color.red);
             ld6.setText("Invalid Date of birth format : Eg - 10.12.1997");
        }
    }//GEN-LAST:event_ddobKeyPressed

    private void ddodKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ddodKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_DECIMAL || key==KeyEvent.VK_PERIOD ||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            ddod.setEditable(true);
            ddod.setBackground(Color.white);
            ld7.setText("");
        }else{
            ddod.setEditable(false);
            ddod.setBackground(Color.red);
            ld7.setText("Invalid Date of depature format : Eg - 10.12.2020");
        }
    }//GEN-LAST:event_ddodKeyPressed

    private void dsubAgentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dsubAgentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dsubAgentActionPerformed

    private void dsubAgentKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dsubAgentKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_A && key<=evt.VK_Z)||key==KeyEvent.VK_BACKSPACE ||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            dsubAgent.setEditable(true);
            dsubAgent.setBackground(Color.white);
            ld8.setText("");
        }else{
            dsubAgent.setEditable(false);
            dsubAgent.setBackground(Color.red);
            ld8.setText("Invalid Sub Agent Name format..");
        }
    }//GEN-LAST:event_dsubAgentKeyPressed

    private void dsubAgentKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dsubAgentKeyReleased
        // TODO add your handling code here:
        
        
    }//GEN-LAST:event_dsubAgentKeyReleased

    private void didKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_didKeyTyped
        // TODO add your handling code here:
        
        
    }//GEN-LAST:event_didKeyTyped

    private void didFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_didFocusGained
        // TODO add your handling code here:
        if(did.getText().equals("D001")){
            did.setText("");
            did.setForeground(Color.black);
        }
        
    }//GEN-LAST:event_didFocusGained

    private void ddobFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ddobFocusGained
        // TODO add your handling code here:
        if(ddob.getText().equals("10.12.1997")){
            ddob.setText("");
            ddob.setForeground(Color.black);
        }
    }//GEN-LAST:event_ddobFocusGained

    private void ddodFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ddodFocusGained
        // TODO add your handling code here:
        if(ddod.getText().equals("10.12.2020")){
           ddod.setText("");
           ddod.setForeground(Color.black);
        }

    }//GEN-LAST:event_ddodFocusGained

    private void dtellnoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dtellnoFocusGained
        // TODO add your handling code here:
        if(dtellno.getText().equals("0765778463")){
           dtellno.setText("");
           dtellno.setForeground(Color.black);
        }
    }//GEN-LAST:event_dtellnoFocusGained

    private void dppnoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dppnoFocusGained
        // TODO add your handling code here:
        if(dppno.getText().equals("N8345791")){
           dppno.setText("");
           dppno.setForeground(Color.black);
        }
    }//GEN-LAST:event_dppnoFocusGained

    private void dnicFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dnicFocusGained
        // TODO add your handling code here:
        if(dnic.getText().equals("641042757V \\ 196410402757 ")){
           dnic.setText("");
           dnic.setForeground(Color.black);
        }
    }//GEN-LAST:event_dnicFocusGained

    private void dfullnameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dfullnameFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_dfullnameFocusGained

    private void dsubAgentFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dsubAgentFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_dsubAgentFocusGained

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Direct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Direct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Direct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Direct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Direct().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> company;
    private javax.swing.JTextField ddob;
    private javax.swing.JTextField ddod;
    private javax.swing.JTextField dfullname;
    private javax.swing.JTextField did;
    private javax.swing.JTextField dnic;
    private java.awt.TextField dppno;
    private javax.swing.JTextField dsubAgent;
    private javax.swing.JTextField dtellno;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel ld1;
    private javax.swing.JLabel ld2;
    private javax.swing.JLabel ld3;
    private javax.swing.JLabel ld4;
    private javax.swing.JLabel ld5;
    private javax.swing.JLabel ld6;
    private javax.swing.JLabel ld7;
    private javax.swing.JLabel ld8;
    private javax.swing.JComboBox<String> occupation;
    // End of variables declaration//GEN-END:variables
}
