/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package graetway;
import com.sun.glass.events.KeyEvent;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.*;
import javax.swing.JOptionPane;
/**
 *
 * @author Dhananjaya Perera
 */
public class ksa extends javax.swing.JFrame {

    /**
     * Creates new form ksa1
     */
    public ksa() {
        initComponents();
         Toolkit toolkit =  getToolkit();
        Dimension size = toolkit.getScreenSize();
        setLocation(size.width/2 - getWidth()/2,size.height/2 - getHeight()/2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        ksafullname = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        ksatellno = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        company = new javax.swing.JComboBox<>();
        ksanic = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        ksadob = new javax.swing.JTextField();
        ksaid = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        occupation = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        ksadod = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        subname = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        ka1 = new javax.swing.JLabel();
        ka2 = new javax.swing.JLabel();
        ka3 = new javax.swing.JLabel();
        ka4 = new javax.swing.JLabel();
        ka5 = new javax.swing.JLabel();
        ka6 = new javax.swing.JLabel();
        ka7 = new javax.swing.JLabel();
        ka8 = new javax.swing.JLabel();
        ppno = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setText("Full Name");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 255));
        jLabel3.setText("PassPort No");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 255));
        jLabel4.setText("Contact No");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 255));
        jLabel5.setText("NIC");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 255));
        jLabel6.setText("Date of Birth");

        ksafullname.setForeground(new java.awt.Color(153, 153, 153));
        ksafullname.setText("M.A.D.A.Dhananjaya Perera");
        ksafullname.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ksafullnameFocusGained(evt);
            }
        });
        ksafullname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ksafullnameKeyPressed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(255, 0, 0));
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("Clear");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        ksatellno.setForeground(new java.awt.Color(153, 153, 153));
        ksatellno.setText("0765778463");
        ksatellno.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ksatellnoFocusGained(evt);
            }
        });
        ksatellno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ksatellnoActionPerformed(evt);
            }
        });
        ksatellno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ksatellnoKeyPressed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 51, 255));
        jLabel9.setText("Company ");

        company.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "---Choose The Company--", "RCE", "IUC" }));
        company.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                companyActionPerformed(evt);
            }
        });

        ksanic.setForeground(new java.awt.Color(153, 153, 153));
        ksanic.setText("641042757V OR 196410402757");
        ksanic.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ksanicFocusGained(evt);
            }
        });
        ksanic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ksanicActionPerformed(evt);
            }
        });
        ksanic.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ksanicKeyPressed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(51, 0, 255));
        jLabel7.setText("KSA No");

        ksadob.setForeground(new java.awt.Color(153, 153, 153));
        ksadob.setText("10.12.1997");
        ksadob.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ksadobFocusGained(evt);
            }
        });
        ksadob.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ksadobActionPerformed(evt);
            }
        });
        ksadob.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ksadobKeyPressed(evt);
            }
        });

        ksaid.setForeground(new java.awt.Color(153, 153, 153));
        ksaid.setText("KA001");
        ksaid.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ksaidFocusGained(evt);
            }
        });
        ksaid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ksaidActionPerformed(evt);
            }
        });
        ksaid.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ksaidKeyPressed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(51, 0, 255));
        jLabel8.setText("Occupation ");

        occupation.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--choose the occupation--", "Heavy Vehical Driver", "Loader Oparetor", "Carpainter", " " }));
        occupation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                occupationActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(51, 153, 255));
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 0, 0));
        jLabel1.setText("KAS");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 0, 255));
        jLabel10.setText("Date of Depature");

        ksadod.setForeground(new java.awt.Color(153, 153, 153));
        ksadod.setText("10.12.2020");
        ksadod.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ksadodFocusGained(evt);
            }
        });
        ksadod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ksadodActionPerformed(evt);
            }
        });
        ksadod.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ksadodKeyPressed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 0, 255));
        jLabel11.setText("Sub Agent");

        subname.setForeground(new java.awt.Color(153, 153, 153));
        subname.setText("Sub Agent's Name");
        subname.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                subnameFocusGained(evt);
            }
        });
        subname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                subnameKeyPressed(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/graetway/icons/2x/baseline_keyboard_backspace_black_18dp.png"))); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/graetway/icons/2x/baseline_home_black_18dp.png"))); // NOI18N
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        ka1.setText(" ");

        ka2.setText(" ");

        ka3.setText(" ");

        ka4.setText(" ");

        ka5.setText(" ");

        ka6.setText(" ");

        ka7.setText(" ");

        ka8.setText(" ");

        ppno.setForeground(new java.awt.Color(153, 153, 153));
        ppno.setText("N8345791");
        ppno.setToolTipText("");
        ppno.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ppnoFocusGained(evt);
            }
        });
        ppno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ppnoKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton5))
            .addGroup(layout.createSequentialGroup()
                .addGap(152, 152, 152)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ksafullname, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ka2, javax.swing.GroupLayout.DEFAULT_SIZE, 5, Short.MAX_VALUE))
                    .addComponent(ppno, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(59, 59, 59))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(10, 10, 10)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel4)
                                .addComponent(jLabel5)
                                .addComponent(jLabel6)
                                .addComponent(jLabel9)
                                .addComponent(jLabel10)
                                .addComponent(jLabel8)
                                .addComponent(jLabel11))
                            .addGap(26, 26, 26)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(subname, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(ka6, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(ka7, javax.swing.GroupLayout.PREFERRED_SIZE, 386, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(ksanic, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(70, 70, 70)
                                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(ka8, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(ka3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(ka4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(ka5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(18, 18, 18))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(occupation, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(ksadob, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(ksadod, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(company, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(ksatellno, javax.swing.GroupLayout.Alignment.LEADING))))
                            .addGap(9, 9, 9))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2)
                                        .addComponent(jLabel7))
                                    .addGap(77, 77, 77))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(ksaid, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(ka1, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addContainerGap(66, Short.MAX_VALUE))))
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGap(270, 270, 270)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton3)
                    .addComponent(jButton5))
                .addGap(93, 93, 93)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ksafullname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ka2))
                .addGap(18, 18, 18)
                .addComponent(ppno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(374, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(38, 38, 38)
                    .addComponent(jLabel1)
                    .addGap(26, 26, 26)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(ksaid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel7))
                    .addGap(1, 1, 1)
                    .addComponent(ka1)
                    .addGap(3, 3, 3)
                    .addComponent(jLabel2)
                    .addGap(27, 27, 27)
                    .addComponent(jLabel3)
                    .addGap(13, 13, 13)
                    .addComponent(ka3)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(occupation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel9)
                        .addComponent(company, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(ksatellno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(1, 1, 1)
                    .addComponent(ka4)
                    .addGap(3, 3, 3)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(ksanic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(ka5)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(ksadob, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(4, 4, 4)
                    .addComponent(ka6, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel10)
                        .addComponent(ksadod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(ka7)
                    .addGap(4, 4, 4)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(subname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel11))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(ka8)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ksafullnameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ksafullnameFocusGained
        // TODO add your handling code here:
        if(ksafullname.getText().equals("M.A.D.A.Dhananjaya Perera")){
            ksafullname.setText("");
            ksafullname.setForeground(Color.black);
        }
    }//GEN-LAST:event_ksafullnameFocusGained

    private void ksafullnameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ksafullnameKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_A && key<=evt.VK_Z)||key==KeyEvent.VK_BACKSPACE ||key==KeyEvent.VK_SPACE|| (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            ksafullname.setEditable(true);
            ksafullname.setBackground(Color.white);
            ka2.setText("");
        }else{
            ksafullname.setEditable(false);
            ksafullname.setBackground(Color.red);
            ka2.setText("Invalid Direct Name format");
        }
    }//GEN-LAST:event_ksafullnameKeyPressed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        ksaid.setText("KA001");
        ksaid.setForeground(Color.gray);

        ksafullname.setText("M.A.D.A.Dhananjaya Perera");
        ksafullname.setForeground(Color.gray);

        ppno.setText("N8345791");
        ppno.setForeground(Color.gray);

        occupation.setSelectedIndex(0);
        company.setSelectedIndex(0);

        ksatellno.setText("0765778463");
        ksatellno.setForeground(Color.gray);

        ksanic.setText("641042757V OR 196410402757");
        ksanic.setForeground(Color.gray);

        ksadob.setText("10.12.1997");
        ksadob.setForeground(Color.gray);

        ksadod.setText("10.12.2020");
        ksadod.setForeground(Color.gray);

        subname.setText("Sub Agent's Name");
        subname.setForeground(Color.gray);

        // buttonGroup1.clearSelection();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void ksatellnoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ksatellnoFocusGained
        // TODO add your handling code here:
        if(ksatellno.getText().equals("0765778463")){
            ksatellno.setText("");
            ksatellno.setForeground(Color.black);
        }
    }//GEN-LAST:event_ksatellnoFocusGained

    private void ksatellnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ksatellnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ksatellnoActionPerformed

    private void ksatellnoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ksatellnoKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)|| key==KeyEvent.VK_BACKSPACE||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN ||key==KeyEvent.VK_UP ||key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            ksatellno.setEditable(true);
            ksatellno.setBackground(Color.white);
            ka4.setText("");
        }else{
            ksatellno.setEditable(false);
            ksatellno.setBackground(Color.red);
            ka4.setText("Invalid contact Number Format.. Eg:0765778463");
        }
    }//GEN-LAST:event_ksatellnoKeyPressed

    private void companyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_companyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_companyActionPerformed

    private void ksanicFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ksanicFocusGained
        // TODO add your handling code here:
        if(ksanic.getText().equals("641042757V OR 196410402757")){
            ksanic.setText("");
            ksanic.setForeground(Color.black);
        }
    }//GEN-LAST:event_ksanicFocusGained

    private void ksanicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ksanicActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ksanicActionPerformed

    private void ksanicKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ksanicKeyPressed
        // TODO add your handling code here:

        int key = evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_V ||key==KeyEvent.VK_SPACE|| (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            ksanic.setEditable(true);
            ksanic.setBackground(Color.white);
            ka5.setText("");
        }else{
            ksanic.setEditable(false);
            ksanic.setBackground(Color.red);
            ka5.setText("Invalid NIC format... Eg : 641042757V OR 196410402757");
        }
    }//GEN-LAST:event_ksanicKeyPressed

    private void ksadobFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ksadobFocusGained
        // TODO add your handling code here:
        if(ksadob.getText().equals("10.12.1997")){
            ksadob.setText("");
            ksadob.setForeground(Color.black);
        }
    }//GEN-LAST:event_ksadobFocusGained

    private void ksadobActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ksadobActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ksadobActionPerformed

    private void ksadobKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ksadobKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_DECIMAL || key==KeyEvent.VK_PERIOD ||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            ksadob.setEditable(true);
            ksadob.setBackground(Color.white);
            ka6.setText("");
        }else{
            ksadob.setEditable(false);
            ksadob.setBackground(Color.red);
            ka6.setText("Invalid Date of birth format : Eg - 10.12.1997");
        }
    }//GEN-LAST:event_ksadobKeyPressed

    private void ksaidFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ksaidFocusGained
        // TODO add your handling code here:
        if(ksaid.getText().equals("KA001")){
            ksaid.setText("");
            ksaid.setForeground(Color.black);
        }
    }//GEN-LAST:event_ksaidFocusGained

    private void ksaidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ksaidActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ksaidActionPerformed

    private void ksaidKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ksaidKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_K || key==KeyEvent.VK_U ||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            ksaid.setEditable(true);
            ksaid.setBackground(Color.white);
            ka1.setText("");
        }else{
            ksaid.setEditable(false);
            ksaid.setBackground(Color.red);
            ka1.setText("Invalid Direct Number format : Eg - KA001");
        }
    }//GEN-LAST:event_ksaidKeyPressed

    private void occupationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_occupationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_occupationActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try{
            Class.forName("com.mysql.jdbc.Driver");
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/employee","root","1234");

            String sql = "insert into ksa_details values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
            PreparedStatement pstmt =  conn.prepareStatement(sql);
            pstmt.setString(1,ksaid.getText());
            pstmt.setString(2,ksafullname.getText());
            pstmt.setString(3,ppno.getText());
            String Occupation;
            Occupation = occupation.getSelectedItem().toString();
            pstmt.setString(4,Occupation);
            String Company;
            Company = company.getSelectedItem().toString();
            pstmt.setString(5,Company);
            pstmt.setString(6,ksatellno.getText());
            pstmt.setString(7,ksanic.getText());
            pstmt.setString(8,ksadob.getText());
            pstmt.setString(9,ksadod.getText());
            pstmt.setString(10,subname.getText());

            pstmt.executeUpdate();

            System.out.print("check 1");

            JOptionPane.showMessageDialog(null, " Sucssesfully inseted deatils");

            searchksa sk = new searchksa();
            sk.setVisible(true);
            dispose();
        }catch(Exception e){
            JOptionPane.showMessageDialog(null,""+e);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void ksadodFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ksadodFocusGained
        // TODO add your handling code here:
        if(ksadod.getText().equals("10.12.2020")){
            ksadod.setText("");
            ksadod.setForeground(Color.black);
        }
    }//GEN-LAST:event_ksadodFocusGained

    private void ksadodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ksadodActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ksadodActionPerformed

    private void ksadodKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ksadodKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_DECIMAL || key==KeyEvent.VK_PERIOD ||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            ksadod.setEditable(true);
            ksadod.setBackground(Color.white);
            ka7.setText("");
        }else{
            ksadod.setEditable(false);
            ksadod.setBackground(Color.red);
            ka7.setText("Invalid Date of depature format : Eg - 10.12.2020");
        }
    }//GEN-LAST:event_ksadodKeyPressed

    private void subnameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_subnameFocusGained
        // TODO add your handling code here:
        if(subname.getText().equals("Sub Agent's Name")){
            subname.setText("");
            subname.setForeground(Color.black);
        }
    }//GEN-LAST:event_subnameFocusGained

    private void subnameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_subnameKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_A && key<=evt.VK_Z)||key==KeyEvent.VK_BACKSPACE ||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            subname.setEditable(true);
            subname.setBackground(Color.white);
            ka8.setText("");
        }else{
            subname.setEditable(false);
            subname.setBackground(Color.red);
            ka8.setText("Invalid Sub Agent Name format..");
        }
    }//GEN-LAST:event_subnameKeyPressed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        searchksa sk = new searchksa();
        sk.setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        home h = new home();
        h.setVisible(true);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void ppnoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ppnoFocusGained
        // TODO add your handling code here:
        if(ppno.getText().equals("N8345791")){
           ppno.setText("");
           ppno.setForeground(Color.black);
        }
    }//GEN-LAST:event_ppnoFocusGained

    private void ppnoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ppnoKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_N ||key==KeyEvent.VK_SPACE|| (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            ppno.setEditable(true);
            ppno.setBackground(Color.white);
            ka3.setText("");
        }else{
            ppno.setEditable(false);
            ppno.setBackground(Color.red);
            ka3.setText("Invalid Passport Number format : Eg - N8345791 ");
        }
    }//GEN-LAST:event_ppnoKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ksa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ksa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ksa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ksa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ksa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> company;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel ka1;
    private javax.swing.JLabel ka2;
    private javax.swing.JLabel ka3;
    private javax.swing.JLabel ka4;
    private javax.swing.JLabel ka5;
    private javax.swing.JLabel ka6;
    private javax.swing.JLabel ka7;
    private javax.swing.JLabel ka8;
    private javax.swing.JTextField ksadob;
    private javax.swing.JTextField ksadod;
    private javax.swing.JTextField ksafullname;
    private javax.swing.JTextField ksaid;
    private javax.swing.JTextField ksanic;
    private javax.swing.JTextField ksatellno;
    private javax.swing.JComboBox<String> occupation;
    private javax.swing.JTextField ppno;
    private javax.swing.JTextField subname;
    // End of variables declaration//GEN-END:variables
}
