/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package graetway;
import com.sun.glass.events.KeyEvent;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.*;
import javax.swing.JOptionPane;
/**
 *
 * @author Dhananjaya Perera
 */
public class kuwait extends javax.swing.JFrame {

    /**
     * Creates new form kuwait
     */
    public kuwait() {
        initComponents();
         Toolkit toolkit =  getToolkit();
        Dimension size = toolkit.getScreenSize();
        setLocation(size.width/2 - getWidth()/2,size.height/2 - getHeight()/2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton4 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        kdod = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        ksubname = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        kdob = new javax.swing.JTextField();
        kid = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        occupation = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        kpp = new java.awt.TextField();
        kfullname = new javax.swing.JTextField();
        ktellno = new javax.swing.JTextField();
        knic = new javax.swing.JTextField();
        kl1 = new javax.swing.JLabel();
        kl2 = new javax.swing.JLabel();
        kl3 = new javax.swing.JLabel();
        kl4 = new javax.swing.JLabel();
        kl5 = new javax.swing.JLabel();
        kl6 = new javax.swing.JLabel();
        kl7 = new javax.swing.JLabel();
        kl8 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();

        jButton4.setText("jButton4");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 255));
        jLabel4.setText("Contact No");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 255));
        jLabel5.setText("NIC");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 255));
        jLabel6.setText("Date of Birth");

        jButton2.setBackground(new java.awt.Color(255, 0, 0));
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("Clear");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 0, 255));
        jLabel10.setText("Date of Depature");

        kdod.setForeground(new java.awt.Color(153, 153, 153));
        kdod.setText("10.12.2020");
        kdod.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                kdodFocusGained(evt);
            }
        });
        kdod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kdodActionPerformed(evt);
            }
        });
        kdod.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                kdodKeyPressed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 0, 255));
        jLabel11.setText("Sub Agent");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(51, 0, 255));
        jLabel7.setText("Kuwait No");

        ksubname.setForeground(new java.awt.Color(153, 153, 153));
        ksubname.setText("Sub Agent's Name");
        ksubname.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ksubnameFocusGained(evt);
            }
        });
        ksubname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ksubnameKeyPressed(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/graetway/icons/2x/baseline_keyboard_backspace_black_18dp.png"))); // NOI18N
        jButton3.setText(" ");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/graetway/icons/2x/baseline_home_black_18dp.png"))); // NOI18N

        kdob.setForeground(new java.awt.Color(153, 153, 153));
        kdob.setText("10.12.1997");
        kdob.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                kdobFocusGained(evt);
            }
        });
        kdob.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kdobActionPerformed(evt);
            }
        });
        kdob.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                kdobKeyPressed(evt);
            }
        });

        kid.setForeground(new java.awt.Color(153, 153, 153));
        kid.setText("KU001");
        kid.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                kidFocusGained(evt);
            }
        });
        kid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kidActionPerformed(evt);
            }
        });
        kid.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                kidKeyPressed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(51, 0, 255));
        jLabel8.setText("Occupation ");

        occupation.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--choose the occupation--", "House maid" }));
        occupation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                occupationActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(51, 153, 255));
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 0, 0));
        jLabel1.setText("KUWAIT");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setText("Full Name");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 255));
        jLabel3.setText("PassPort No");

        kpp.setForeground(new java.awt.Color(153, 153, 153));
        kpp.setText("N8345791");
        kpp.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                kppFocusGained(evt);
            }
        });
        kpp.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                kppKeyPressed(evt);
            }
        });

        kfullname.setForeground(new java.awt.Color(153, 153, 153));
        kfullname.setText("M.A.D.A.Dhananjaya Perera");
        kfullname.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                kfullnameFocusGained(evt);
            }
        });
        kfullname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                kfullnameKeyPressed(evt);
            }
        });

        ktellno.setForeground(new java.awt.Color(153, 153, 153));
        ktellno.setText("0765778463");
        ktellno.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ktellnoFocusGained(evt);
            }
        });
        ktellno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ktellnoKeyPressed(evt);
            }
        });

        knic.setForeground(new java.awt.Color(153, 153, 153));
        knic.setText("641042757V OR 196410402757");
        knic.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                knicFocusGained(evt);
            }
        });
        knic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                knicActionPerformed(evt);
            }
        });
        knic.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                knicKeyPressed(evt);
            }
        });

        kl1.setText(" ");

        kl2.setText(" ");

        kl3.setText(" ");

        kl4.setText(" ");

        kl5.setText(" ");

        kl6.setText(" ");

        kl7.setText(" ");

        kl8.setText(" ");

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "INSERT THE DOCUMANTS", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(0, 0, 204))); // NOI18N

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(51, 51, 255));
        jLabel9.setText("PASSPORT ");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(51, 51, 255));
        jLabel12.setText("POLICE REPORT");

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(51, 51, 255));
        jLabel13.setText("VISA");

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(51, 51, 255));
        jLabel14.setText("TICKET");

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(51, 51, 255));
        jLabel15.setText("MEDICAL");

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(51, 51, 255));
        jLabel16.setText("INSURANCE");

        jButton6.setText("CHOOSE");

        jButton7.setText("CHOOSE");

        jButton8.setText("CHOOSE");

        jButton9.setText("CHOOSE");

        jButton10.setText("CHOOSE");

        jButton11.setText("CHOOSE");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton8))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton7))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                        .addComponent(jButton6)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14)
                    .addComponent(jLabel16)
                    .addComponent(jLabel12))
                .addGap(56, 56, 56)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton9)
                    .addComponent(jButton10)
                    .addComponent(jButton11))
                .addGap(54, 54, 54))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel12)
                    .addComponent(jButton6)
                    .addComponent(jButton9))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(jButton7))
                        .addGap(45, 45, 45))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton10)
                            .addComponent(jLabel14))
                        .addGap(35, 35, 35)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16)
                    .addComponent(jButton8)
                    .addComponent(jButton11))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(160, 160, 160)
                .addComponent(jButton5)
                .addGap(44, 44, 44))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(104, 104, 104))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel10)
                            .addComponent(jLabel8)
                            .addComponent(jLabel11))
                        .addGap(26, 26, 26)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(ksubname, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(kid, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(kfullname, javax.swing.GroupLayout.PREFERRED_SIZE, 354, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ktellno)
                            .addComponent(occupation, 0, 394, Short.MAX_VALUE)
                            .addComponent(kdob)
                            .addComponent(kdod)
                            .addComponent(kpp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(kl3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(kl7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(kl6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(kl5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(kl4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(kl2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(kl1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(knic, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(kl8, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(61, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(40, 40, 40)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(kid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addComponent(kl1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(kfullname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(kl2)
                .addGap(1, 1, 1)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(kpp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(kl3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(occupation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(ktellno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addComponent(kl4)
                .addGap(2, 2, 2)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(knic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(kl5, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(kdob, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(kl6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(kdod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addComponent(kl7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(ksubname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(kl8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(96, 96, 96))
        );

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 569, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        kid.setText("KU001");
        kid.setForeground(Color.gray);
        
        kfullname.setText("M.A.D.A.Dhananjaya Perera");
        kfullname.setForeground(Color.gray);
        
        kpp.setText("N8345791");
        kpp.setForeground(Color.gray);
        
        occupation.setSelectedIndex(0);
        
        ktellno.setText("0765778463");
        ktellno.setForeground(Color.gray);
        
        knic.setText("641042757V OR 196410402757");
        knic.setForeground(Color.gray);
        
        kdob.setText("10.12.1997");
        kdob.setForeground(Color.gray);
        
        kdod.setText("10.12.2020");
        kdod.setForeground(Color.gray);
        
        ksubname.setText("Sub Agent's Name");
        ksubname.setForeground(Color.gray);
        // buttonGroup1.clearSelection();

    }//GEN-LAST:event_jButton2ActionPerformed

    private void kdodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kdodActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kdodActionPerformed

    private void kdobActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kdobActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kdobActionPerformed

    private void kidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kidActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kidActionPerformed

    private void occupationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_occupationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_occupationActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try{
            Class.forName("com.mysql.jdbc.Driver");
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/employee","root","1234");

            String sql = "insert into kuwait_details values (?, ?, ?, ?, ?, ?, ?, ?, ?)";
            PreparedStatement pstmt =  conn.prepareStatement(sql);
            pstmt.setString(1,kid.getText());
            pstmt.setString(2,kfullname.getText());
            pstmt.setString(3,kpp.getText());
            String Occupation;
            Occupation = occupation.getSelectedItem().toString();
            pstmt.setString(4,Occupation);
            pstmt.setString(5,ktellno.getText());
            pstmt.setString(6,knic.getText());
            pstmt.setString(7,kdob.getText());
            pstmt.setString(8,kdod.getText());
            pstmt.setString(9,ksubname.getText());
            //        String gender;
            //                if (m.isSelected()){
                //                    gender = m.getText(); // male
                //                }
            //                if (f.isSelected()){
                //                    gender = f.getText(); //female
                //                }

            pstmt.executeUpdate();

            System.out.print("check 1");

            JOptionPane.showMessageDialog(null, " Sucssesfully inseted deatils");
            searchkuwait sk = new searchkuwait();
            sk.setVisible(true);
            dispose();
        }catch(Exception e){
             JOptionPane.showMessageDialog(null,""+e);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        searchkuwait k = new searchkuwait();
        k.setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void kidKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_kidKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_K || key==KeyEvent.VK_U ||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            kid.setEditable(true);
            kid.setBackground(Color.white);
            kl1.setText("");
        }else{
            kid.setEditable(false);
            kid.setBackground(Color.red);
            kl1.setText("Invalid Direct Number format : Eg - KU001");
        }
    }//GEN-LAST:event_kidKeyPressed

    private void kidFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_kidFocusGained
        // TODO add your handling code here:
        if(kid.getText().equals("KU001")){
            kid.setText("");
            kid.setForeground(Color.black);
        }
        
    }//GEN-LAST:event_kidFocusGained

    private void kfullnameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_kfullnameKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_A && key<=evt.VK_Z)||key==KeyEvent.VK_BACKSPACE ||key==KeyEvent.VK_SPACE|| (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            kfullname.setEditable(true);
            kfullname.setBackground(Color.white);
            kl2.setText("");
        }else{
            kfullname.setEditable(false);
            kfullname.setBackground(Color.red);
            kl2.setText("Invalid Direct Name format");
        }
    }//GEN-LAST:event_kfullnameKeyPressed

    private void kfullnameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_kfullnameFocusGained
        // TODO add your handling code here:
         if(kfullname.getText().equals("M.A.D.A.Dhananjaya Perera")){
           kfullname.setText("");
           kfullname.setForeground(Color.black);
        }
        
    }//GEN-LAST:event_kfullnameFocusGained

    private void kppFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_kppFocusGained
        // TODO add your handling code here:
        if(kpp.getText().equals("N8345791")){
           kpp.setText("");
           kpp.setForeground(Color.black);
        }
        
    }//GEN-LAST:event_kppFocusGained

    private void kppKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_kppKeyPressed
        // TODO add your handling code here:
         int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_N ||key==KeyEvent.VK_SPACE|| (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            kpp.setEditable(true);
            kpp.setBackground(Color.white);
            kl3.setText("");
        }else{
            kpp.setEditable(false);
            kpp.setBackground(Color.red);
            kl3.setText("Invalid Passport Number format : Eg - N8345791 ");
        }
    }//GEN-LAST:event_kppKeyPressed

    private void ktellnoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ktellnoKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)|| key==KeyEvent.VK_BACKSPACE||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN ||key==KeyEvent.VK_UP ||key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            ktellno.setEditable(true);
            ktellno.setBackground(Color.white);
            kl4.setText("");
        }else{
            ktellno.setEditable(false);
            ktellno.setBackground(Color.red);
            kl4.setText("Invalid contact Number Format.. Eg:0765778463");
        }
    }//GEN-LAST:event_ktellnoKeyPressed

    private void ktellnoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ktellnoFocusGained
        // TODO add your handling code here:
        if(ktellno.getText().equals("0765778463")){
           ktellno.setText("");
           ktellno.setForeground(Color.black);
        }
    }//GEN-LAST:event_ktellnoFocusGained

    private void knicKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_knicKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_V ||key==KeyEvent.VK_SPACE|| (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            knic.setEditable(true);
            knic.setBackground(Color.white);
            kl5.setText("");
        }else{
            knic.setEditable(false);
            knic.setBackground(Color.red);
            kl5.setText("Invalid NIC format... Eg : 641042757V OR 196410402757");
        }
    }//GEN-LAST:event_knicKeyPressed

    private void knicFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_knicFocusGained
        // TODO add your handling code here:
         if(knic.getText().equals("641042757V OR 196410402757")){
           knic.setText("");
           knic.setForeground(Color.black);
        }
    }//GEN-LAST:event_knicFocusGained

    private void kdobFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_kdobFocusGained
        // TODO add your handling code here:
        if(kdob.getText().equals("10.12.1997")){
            kdob.setText("");
            kdob.setForeground(Color.black);
        }
       
    }//GEN-LAST:event_kdobFocusGained

    private void kdobKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_kdobKeyPressed
        // TODO add your handling code here:
         int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_DECIMAL || key==KeyEvent.VK_PERIOD ||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            kdob.setEditable(true);
            kdob.setBackground(Color.white);
             kl6.setText("");
        }else{
            kdob.setEditable(false);
            kdob.setBackground(Color.red);
             kl6.setText("Invalid Date of birth format : Eg - 10.12.1997");
        }
         
    }//GEN-LAST:event_kdobKeyPressed

    private void kdodFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_kdodFocusGained
        // TODO add your handling code here:
        if(kdod.getText().equals("10.12.2020")){
           kdod.setText("");
           kdod.setForeground(Color.black);
        }
    }//GEN-LAST:event_kdodFocusGained

    private void kdodKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_kdodKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_0 && key<=evt.VK_9)||(key>=evt.VK_NUMPAD0 && key<=evt.VK_NUMPAD9)||key==KeyEvent.VK_BACKSPACE || key==KeyEvent.VK_DECIMAL || key==KeyEvent.VK_PERIOD ||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            kdod.setEditable(true);
            kdod.setBackground(Color.white);
            kl7.setText("");
        }else{
            kdod.setEditable(false);
            kdod.setBackground(Color.red);
            kl7.setText("Invalid Date of depature format : Eg - 10.12.2020");
        }
    }//GEN-LAST:event_kdodKeyPressed

    private void ksubnameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ksubnameKeyPressed
        // TODO add your handling code here:
        int key=evt.getKeyCode();
        if((key>=evt.VK_A && key<=evt.VK_Z)||key==KeyEvent.VK_BACKSPACE ||key==KeyEvent.VK_SPACE || (key==KeyEvent.VK_DOWN || key==KeyEvent.VK_UP || key==KeyEvent.VK_RIGHT || key==KeyEvent.VK_LEFT)||key==KeyEvent.VK_SHIFT){
            ksubname.setEditable(true);
            ksubname.setBackground(Color.white);
            kl8.setText("");
        }else{
            ksubname.setEditable(false);
            ksubname.setBackground(Color.red);
            kl8.setText("Invalid Sub Agent Name format..");
        }
    }//GEN-LAST:event_ksubnameKeyPressed

    private void ksubnameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ksubnameFocusGained
        // TODO add your handling code here:
        if(ksubname.getText().equals("Sub Agent's Name")){
            ksubname.setText("");
            ksubname.setForeground(Color.black);
        }
    }//GEN-LAST:event_ksubnameFocusGained

    private void knicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_knicActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_knicActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(kuwait.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(kuwait.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(kuwait.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(kuwait.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new kuwait().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField kdob;
    private javax.swing.JTextField kdod;
    private javax.swing.JTextField kfullname;
    private javax.swing.JTextField kid;
    private javax.swing.JLabel kl1;
    private javax.swing.JLabel kl2;
    private javax.swing.JLabel kl3;
    private javax.swing.JLabel kl4;
    private javax.swing.JLabel kl5;
    private javax.swing.JLabel kl6;
    private javax.swing.JLabel kl7;
    private javax.swing.JLabel kl8;
    private javax.swing.JTextField knic;
    private java.awt.TextField kpp;
    private javax.swing.JTextField ksubname;
    private javax.swing.JTextField ktellno;
    private javax.swing.JComboBox<String> occupation;
    // End of variables declaration//GEN-END:variables
}
